#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.11         # via sphinx
atomicwrites==1.1.5       # via -r test.txt, pytest
attrs==18.1.0             # via -r test.txt, pytest
babel==2.6.0              # via sphinx
bleach==3.1.4             # via readme-renderer
certifi==2018.8.13        # via requests
cffi==1.11.5              # via cmarkgfm
chardet==3.0.4            # via doc8, requests
cmarkgfm==0.4.2           # via readme-renderer
coverage==4.5.1           # via -r test.txt, pytest-cov
doc8==0.8.0               # via -r doc.in
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.3.0   # via -r doc.in
future==0.16.0            # via readme-renderer
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
more-itertools==4.3.0     # via -r test.txt, pytest
packaging==17.1           # via sphinx
pathlib2==2.3.2           # via -r test.txt
pbr==4.2.0                # via stevedore
pluggy==0.7.1             # via -r test.txt, pytest
py==1.5.4                 # via -r test.txt, pytest
pycparser==2.18           # via cffi
pygments==2.2.0           # via readme-renderer, sphinx
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1         # via -r test.txt
pytest-django==3.3.3      # via -r test.txt
pytest==3.7.1             # via -r test.txt, pytest-cov, pytest-django
pytz==2018.5              # via -r test.txt, babel
readme-renderer==21.0     # via -r doc.in
requests==2.19.1          # via sphinx
restructuredtext-lint==1.1.3  # via doc8
six==1.11.0               # via -r test.txt, bleach, doc8, edx-sphinx-theme, more-itertools, packaging, pathlib2, pytest, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.6             # via -r doc.in, edx-sphinx-theme
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.29.0         # via doc8
urllib3==1.23             # via requests
webencodings==0.5.1       # via bleach
