#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery
atomicwrites==1.1.5       # via -r test.txt, pytest
attrs==18.1.0             # via -r test.txt, pytest
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.0.0     # via -r quality.in
certifi==2018.8.13        # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint
coverage==4.5.1           # via -r test.txt, pytest-cov
distlib==0.2.7            # via caniusepython3
edx-lint==0.5.5           # via -r quality.in
idna==2.7                 # via requests
isort==4.3.4              # via -r quality.in, pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
more-itertools==4.3.0     # via -r test.txt, pytest
packaging==17.1           # via caniusepython3
pathlib2==2.3.2           # via -r test.txt
pluggy==0.7.1             # via -r test.txt, pytest
py==1.5.4                 # via -r test.txt, pytest
pycodestyle==2.4.0        # via -r quality.in
pydocstyle==2.1.1         # via -r quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.4  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1         # via -r test.txt
pytest-django==3.3.3      # via -r test.txt
pytest==3.7.1             # via -r test.txt, pytest-cov, pytest-django
pytz==2018.5              # via -r test.txt
requests==2.19.1          # via caniusepython3
six==1.11.0               # via -r test.txt, astroid, edx-lint, more-itertools, packaging, pathlib2, pydocstyle, pylint, pytest
snowballstemmer==1.2.1    # via pydocstyle
urllib3==1.23             # via requests
wrapt==1.10.11            # via astroid
